# NEWS_APP

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/paging_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_app/: HiltAndroidApp.kt
app/src/main/java/com/example/news_app/common/: Resource.kt
app/src/main/java/com/example/news_app/data/di/: AppModule.kt
app/src/main/java/com/example/news_app/data/di/news/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/news_app/data/paging/: NewsPagingSource.kt  SearchNewsPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/example/news_app/data/remote/api/: ApiService.kt  NewsApi.kt
app/src/main/java/com/example/news_app/data/repository/: NewsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/news_app/domain/model/news/: NewsResponse.kt
app/src/main/java/com/example/news_app/domain/model/paging/: User.kt  UserResponse.kt
app/src/main/java/com/example/news_app/domain/model/wave/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  WaveResponse.kt
app/src/main/java/com/example/news_app/domain/repository/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/example/news_app/presentation/: MainActivity.kt  UserHome.kt  UserViewModel.kt
app/src/main/java/com/example/news_app/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/news_app/presentation/newsui/components/: ShimmerEffect.kt
app/src/main/java/com/example/news_app/presentation/newsui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/news_app/presentation/newsui/home/: HomeDataState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/news_app/presentation/newsui/news/: NewsByCategoryState.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/news_app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/news_app/utils/: Constatns.kt  Extensions.kt
app/src/main/java/com/example/paging_app/: HiltAndroidApp.kt
app/src/main/java/com/example/paging_app/common/: Resource.kt
app/src/main/java/com/example/paging_app/data/di/: AppModule.kt
app/src/main/java/com/example/paging_app/data/di/news/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/paging_app/data/paging/: NewsPagingSource.kt  SearchNewsPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/example/paging_app/data/remote/api/: ApiService.kt  NewsApi.kt
app/src/main/java/com/example/paging_app/data/repository/: NewsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/paging_app/domain/model/news/: NewsResponse.kt
app/src/main/java/com/example/paging_app/domain/model/paging/: User.kt  UserResponse.kt
app/src/main/java/com/example/paging_app/domain/model/wave/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  WaveResponse.kt
app/src/main/java/com/example/paging_app/domain/repository/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/example/paging_app/presentation/: MainActivity.kt  UserHome.kt  UserViewModel.kt
app/src/main/java/com/example/paging_app/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/paging_app/presentation/newsui/: HomeDataState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/paging_app/presentation/newsui/components/: ShimmerEffect.kt
app/src/main/java/com/example/paging_app/presentation/newsui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/paging_app/presentation/newsui/home/: HomeDataState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/paging_app/presentation/newsui/news/: NewsByCategoryState.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/paging_app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/paging_app/utils/: Constatns.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/paging_app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  os.detekt.gradle.kts
build-logic/convention/src/main/kotlin/io/github/despicable/os/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/github/despicable/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/github/despicable/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: colors.xml  strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/androidTest/java/io/github/despicable/twitter/model/: ExampleInstrumentedTest.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
